# NutrimeatUpdate

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/nutrimeat/meat/org/nutrimeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/nutrimeat/meat/org/nutrimeat/: ApiClient.java  AppConstants.java  BulkOrderActivity.java  CommonFunctions.java  Constants.java  FetchAddressIntentService.java  MainActivity.java  Navdrawer.java  PrefManager.java  Signup.java  TimePickerDialogFragment.java
app/src/main/java/app/nutrimeat/meat/org/nutrimeat/Account/: AcountFragment.java  OrdersAdapter.java  Orders_Items_Model.java  Orders_Items_Response.java  Orders_Model.java  User_Details_Model.java
app/src/main/java/app/nutrimeat/meat/org/nutrimeat/Checkout/: AddOrderItemResponse.java  CheckoutActivity.java  CheckoutAdapter.java  CouponResponseModel.java  GenerateOrderNoResponse.java
app/src/main/java/app/nutrimeat/meat/org/nutrimeat/Home/: Ads.java  CheckAreaReponse.java  HomeFragment.java  StatsResponseModel.java  TrackGPS.java
app/src/main/java/app/nutrimeat/meat/org/nutrimeat/ProductDetails/: ProductDetailsActivity.java  Products_Details_Model.java
app/src/main/java/app/nutrimeat/meat/org/nutrimeat/Recipies/: RecipiesAdapter.java  RecipiesDetailsActivity.java  RecipiesFragment.java  Recipies_Details_Model.java  Recipies_Model.java
app/src/main/java/app/nutrimeat/meat/org/nutrimeat/Textview/: p_MyCustomTextView.java  p_MyCustomTextView_bold.java  p_MyCustomTextView_digital.java  p_MyCustomTextView_mbold.java  p_MyCustomTextView_regular.java
app/src/main/java/app/nutrimeat/meat/org/nutrimeat/WatsCooking/: WatsCookingAdapter.java  WatsCookingFragment.java  WatsCooking_Model.java
app/src/main/java/app/nutrimeat/meat/org/nutrimeat/api/: API.java  CheckArea.java  CheckUser.java  ForgotpasswordRequest.java  LoginRequest.java  Request.java  SendSMS.java  ServerResponse.java  UpdateOrderStatus.java  VerifySMS.java
app/src/main/res/drawable/: cart.xml  close_circle.xml  layout_shadow.xml  round_corners_button.xml  rounded_cornors.xml
app/src/main/res/drawable-xxxhdpi/: pointer.xml
app/src/main/res/layout/: activity_bulk_order.xml  activity_checkout.xml  activity_main.xml  activity_navdrawer.xml  activity_pay_u.xml  activity_product_details.xml  activity_products.xml  activity_recipies_details.xml  activity_signup.xml  activity_splash.xml  app_bar_navdrawer.xml  checkout_item.xml  content_checkout.xml  content_main.xml  content_navdrawer.xml  content_product_details.xml  content_products.xml  content_recipies_details.xml  custom.xml  forgotdialog.xml  fragment_acount.xml  fragment_home.xml  fragment_menu_bulkorder.xml  fragment_menu_contactus.xml  fragment_menu_products.xml  fragment_menu_products_specific.xml  fragment_menu_recipes.xml  fragment_menu_whatscooking.xml  fragment_menu_youraccount.xml  home_viewpager_item.xml  nav_header_navdrawer.xml  notification_layout.xml  order_item.xml  orderdetails.xml  ordered_item.xml  otp.xml  payment_activity.xml  payment_type_alert.xml  product_item.xml  recipes_sample.xml  (+3 more)
app/src/main/res/menu/: activity_navdrawer_drawer.xml  menu_account.xml  menu_main.xml  menu_product_details.xml  menu_recipies_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/app/nutrimeat/meat/org/nutrimeat/: ExampleUnitTest.java
payUMoneysdk/: build.gradle
(+20 files in other folders)
