<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:title="Home"
            android:icon="@drawable/format_line_weight"
            android:id="@+id/home"/>

      <!--  <item
            android:title="Products"
            android:icon="@drawable/format_line_weight"
            android:id="@+id/products"/>
-->

      <!--  <item
            android:id="@+id/nav_wc"
            android:icon="@drawable/pot_mix"
            android:title="What's Cooking" />
        <item
            android:id="@+id/nav_recipes"
            android:icon="@drawable/ic_recipies"
            android:title="Recipes" />
-->
        <item android:title="Account">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_youraccount"
                        android:icon="@drawable/account"
                        android:title="Your Account" />
                    <item
                        android:id="@+id/nav_contactus"
                        android:icon="@drawable/comment"
                        android:title="Contact Us" />
                </group>
            </menu>

        </item>

        <item android:title="Bulk Order"
            android:id="@+id/nav_bulk"
            android:icon="@drawable/ic_menu_slideshow"></item>
    </group>

</menu>
