<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="app.nutrimeat.meat.org.nutrimeat.Navdrawer">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_navdrawer" />

   <!-- <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:background="@android:color/white"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="58dp"
            android:weightSum="1"
            android:layout_marginLeft="16dp"
            android:id="@+id/radioGroup"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignEnd="@+id/textView3">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:id="@+id/all"
                android:checked="false"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:layout_weight="0.13" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="Chicken"
                android:id="@+id/chicken"
                android:textColor="@color/black"
                android:checked="false"
                android:textSize="25dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muton"
                android:textColor="@color/black"
                android:id="@+id/muton"
                android:checked="false"
                android:textSize="25dp"
                android:layout_weight="0.13" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muton"
                android:textColor="@color/black"
                android:id="@+id/seafood"
                android:checked="false"
                android:textSize="25dp"
                android:layout_weight="0.13" />
        </RadioGroup>

    </android.support.v4.widget.NestedScrollView>-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
