<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/blur"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="Bulk Orders Above 5kgs"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="5dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="30"
            android:text="Type"/>

        <RadioGroup
            android:id="@+id/rdType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="70"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_chicken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
android:checked="true"
                android:text="Chicken"/>

            <RadioButton
                android:id="@+id/radio_mutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mutton"/>
        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="Quantity"/>

        <EditText
            android:id="@+id/edit_text_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:lines="1"
            android:layout_weight="70"
            android:hint="Kgs"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="30"
            android:text="Any Specifications"/>

        <EditText
            android:id="@+id/edit_text_specifications"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="70"
            android:maxLines="5"
            android:hint="type your message here"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="Cut Type"/>

        <Spinner
            android:id="@+id/spinner_chicken_types"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:entries="@array/chicken_types"
            android:hint="Kgs"/>

    </LinearLayout>


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_corners_button"
        android:text="Submit"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.33"/>

</LinearLayout>