<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/status_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <app.nutrimeat.meat.org.nutrimeat.Textview.p_MyCustomTextView_regular
            android:id="@+id/cat_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="@dimen/dimen8"
            android:text="Billing Details"
            android:textColor="@color/white"

            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen8">

            <app.nutrimeat.meat.org.nutrimeat.Textview.p_MyCustomTextView_mbold
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Google"
                android:textColor="@color/secondary_text"
                android:textSize="12sp" />

            <app.nutrimeat.meat.org.nutrimeat.Textview.p_MyCustomTextView_mbold
                android:id="@+id/useraddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/name"
                android:layout_centerInParent="true"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Pixel C"
                android:textColor="@color/grey_700"
                android:textSize="12sp" />


            <app.nutrimeat.meat.org.nutrimeat.Textview.p_MyCustomTextView_mbold
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/address"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Pixel C"
                android:textColor="@color/grey_700"
                android:textSize="12sp" />

            <app.nutrimeat.meat.org.nutrimeat.Textview.p_MyCustomTextView_mbold
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/email"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="Pixel C"
                android:textColor="@color/grey_700"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/orderdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_layout"
        android:orientation="vertical">

        <app.nutrimeat.meat.org.nutrimeat.Textview.p_MyCustomTextView_regular
            android:id="@+id/itemdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="@dimen/dimen8"
            android:paddingTop="8dp"
            android:text="Item Details"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/items_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/dimen8"
            android:layout_marginTop="@dimen/dimen8"
            android:background="@color/divider" />

        <RelativeLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen8">

            <app.nutrimeat.meat.org.nutrimeat.Textview.p_MyCustomTextView_mbold
                android:id="@+id/total_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

                android:text="Pixel C"
                android:textColor="@color/grey_700"
                android:textSize="12sp" />

            <app.nutrimeat.meat.org.nutrimeat.Textview.p_MyCustomTextView_mbold
                android:id="@+id/main_total_price"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Pixel C"
                android:textColor="@color/grey_700"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/dimen8"
            android:layout_marginTop="@dimen/dimen8"
            android:background="@color/divider" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderdetails"
        android:orientation="vertical"
     >

        <app.nutrimeat.meat.org.nutrimeat.Textview.p_MyCustomTextView_regular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="@dimen/dimen8"
            android:text="Payment Details"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen8">

            <app.nutrimeat.meat.org.nutrimeat.Textview.p_MyCustomTextView_mbold
                android:id="@+id/order_type"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Pixel C"
                android:textColor="@color/grey_700"
                android:textSize="12sp" />

            <app.nutrimeat.meat.org.nutrimeat.Textview.p_MyCustomTextView_mbold
                android:id="@+id/payment_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Pixel C"
                android:textColor="@color/grey_700"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>