<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_main_inference"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_theme_color"
        app:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="80dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="80dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintDimensionRatio="W, 3:6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"></android.support.v4.view.ViewPager>

        <TextView
            android:id="@+id/tvProducts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_layer3"
            android:gravity="center|right"
            android:paddingBottom="18dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="18dp"
            android:text="Products"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/viewPager"
            app:layout_constraintStart_toStartOf="@id/viewPager"
            app:layout_constraintTop_toBottomOf="@+id/viewPager"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/tvRecipies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_layer4"
            android:gravity="center"
            android:paddingBottom="18dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="18dp"
            android:text="Recipes"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/viewPager"
            app:layout_constraintStart_toStartOf="@id/viewPager"
            app:layout_constraintTop_toBottomOf="@+id/tvProducts"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/tvWhatsCooking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_layer5"
            android:gravity="center|left"
            android:paddingBottom="18dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="18dp"
            android:text="Whats Cooking"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/viewPager"
            app:layout_constraintStart_toStartOf="@id/viewPager"
            app:layout_constraintTop_toBottomOf="@+id/tvRecipies"
            tools:layout_editor_absoluteX="0dp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:background="#292522"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWhatsCooking"
            tools:layout_editor_absoluteX="15dp">

            <TextView
                android:id="@+id/tvHappyCustomers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:padding="5dp"
                android:text="000"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvHappyCstomersTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvHappyCstomersTitle" />

            <TextView
                android:id="@+id/tvHappyCstomersTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginEnd="10dp"

                android:layout_marginRight="10dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:padding="5dp"
                android:text="Happy Customers"
                android:textColor="@android:color/holo_green_light"
                android:textSize="17sp"
                app:layout_constraintRight_toLeftOf="@+id/tvHappyCustomers"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvKilosSold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:padding="5dp"
                android:text="000"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvKilosSoldTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvKilosSoldTitle" />

            <TextView
                android:id="@+id/tvKilosSoldTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:padding="5dp"
                android:text="Kilo's Sold"
                android:textColor="@android:color/holo_green_light"
                android:textSize="17sp"
                app:layout_constraintRight_toLeftOf="@+id/tvKilosSold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHappyCstomersTitle" />

            <TextView
                android:id="@+id/tvOrdersDelivered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:padding="5dp"
                android:text="000"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvOrdersDeliveredTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvOrdersDeliveredTitle" />

            <TextView
                android:id="@+id/tvOrdersDeliveredTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:padding="5dp"
                android:text="Orders Delivered"
                android:textColor="@android:color/holo_green_light"
                android:textSize="17sp"
                app:layout_constraintRight_toLeftOf="@+id/tvKilosSold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvKilosSoldTitle" />

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>